deploy.ant.properties.file=/home/mahery/snap/netbeans/69/tomcat90.properties
j2ee.server.home=/home/mahery/Servers/apache-tomcat-9.0.67
j2ee.server.instance=tomcat90:home=/home/mahery/Servers/apache-tomcat-9.0.67
user.properties.file=/home/mahery/snap/netbeans/69/build.properties
